<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

        <!-- Icons -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>



    <header>
        <nav class="navbar navbar-expand-lg bg-dark " data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="Duck" class="img-fluid" width="80" height="80">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- TITOLO -->
        <div class="container bg-light pt-3">
            <section>
                <div class="d-flex justify-content-between align-items-center">
                    <h1> Catalogo Libri</h1>
                    <a href="./new-book.html" class="btn btn-primary">Aggiungi Libro</a>
                </div>
            </section>
            <!-- /TITOLO -->

            <!-- TABLE -->
            <section class="pt-4">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-8">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col" class="w-15">Titolo</th>
                                    <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>I pilastri della terra</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td class=""> 
                                        <span class="badge text-bg-secondary badge text-bg-success p-2 fs-6 rounded">Disponibile</span>
                                    </td>
                                    <td> 
                                        <div class= "d-flex no-wrap">
                                            <button class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary btn-sm">
                                            <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td >I promessi sposi</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td class="">
                                        <span class="badge text-bg-secondary badge text-bg-success p-2 fs-6 rounded">Disponibile</span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il signore degli anelli</td>
                                    <td class="d-none d-md-table-cell">18/10/2023</td>
                                    <td class="">
                                        <span class="badge text-bg-secondary badge bg-warning p-2 fs-6 rounded">In prestito</span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </div>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>Harry Potter e la pietra filosofale</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td class="">
                                        <span class="badge text-bg-secondary badge text-bg-success p-2 fs-6 rounded">Disponibile</span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </div>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>Il codice Da Vinci</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td class="">
                                        <span class="badge text-bg-secondary badge bg-danger p-2 fs-6 rounded">Non disponibile</span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </div>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>Shining</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td class="">
                                        <span class="badge text-bg-secondary badge text-bg-success p-2 fs-6 rounded">Disponibile</span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </div>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>La Divina Commedia</td>
                                    <td class="d-none d-md-table-cell">21/09/2023</td>
                                    <td class="">
                                        <span class="badge text-bg-secondary badge bg-warning p-2 fs-6 rounded">In prestito</span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </div>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>Il trono di spade</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td class="">
                                        <span class="badge text-bg-secondary badge text-bg-success p-2 fs-6 rounded">Disponibile</span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </div>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>Il mondo di Sofia</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td class="">
                                        <span class="badge text-bg-secondary badge bg-danger p-2 fs-6 rounded">Non disponibile</span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <td class="d-none d-md-table-cell">25/07/2023</td>
                                    <td class="">
                                        <span class="badge text-bg-secondary badge bg-warning p-2 fs-6 rounded">In prestito</span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </div>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>Il piccolo principe</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td class="">
                                        <span class="badge text-bg-secondary badge text-bg-success p-2 fs-6 rounded">Disponibile</span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </div>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td >La storia infinita</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td class="">
                                        <span class="badge text-bg-secondary badge text-bg-success p-2 fs-6 rounded">Disponibile</span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </div>
                                    </td>
                                    
                                </tr>
                                
                            </tbody>
                        </table>

                    </div>
                    <div class="col-12 col-md-12 col-lg-4 border">
                        <h1>Todo</h1>

                        <ul>
                            <li class="list-unstyled border p-4 rounded">
                                <span> <i class="fa-regular fa-square"></i></span>
                                <span>Chiamare segreteria</span>
                            </li>
                        </ul>
                        <ul>
                            <li class="list-unstyled border p-4 rounded">
                                <span> <i class="fa-regular fa-square"></i></span>
                                <span>Chiamare segreteria</span>
                            </li>
                        </ul>
                        <ul>
                            <li class="list-unstyled border p-4 rounded">
                                <span> <i class="fa-regular fa-square"></i></span>
                                <span>Chiamare segreteria</span>
                            </li>
                        </ul>

                        <!-- ACCORDION -->
                        <h1>F.A.Q.</h1>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                    </div>
                </div>
            </section>
        </div>  
        
        
    </main>







    </div>










    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>